AMGF/AMGF/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              x:Class="AMGF.Configuracion">

    <ContentPage.Content>

      <StackLayout
          BackgroundColor="CadetBlue"
          >
            <Label
               Text="TiensUnCupon"
               TextColor="LightCoral"
                FontSize="Medium"
                >
                
            </Label>

            <Button
              Text="IngreseCupon"
              TextColor="SandyBrown"
              CornerRadius="23"
              BorderRadius="34"
              BackgroundColor="Beige"
                HorizontalOptions="FillAndExpand"
                >
            </Button>
            <Label
                  Text="General"
                  TextColor="OrangeRed"
                  FontSize="Medium">
              </Label>
            <Button
                 Text="HistorialDeMisPedidos"
                 TextColor="LightGoldenrodYellow"
                 CornerRadius="34"
                 BorderRadius="33"
                 BackgroundColor="LawnGreen"
                 HorizontalOptions="FillAndExpand">
              </Button>
            <Button
              Text="MiDireccioness"
              TextColor="SaddleBrown"
              CornerRadius="23"
              BorderRadius="36"
              BackgroundColor="DarkOliveGreen"
              HorizontalOptions="FillAndExpand">
             </Button>
            <Button
              Text="MisTarjestas"
              TextColor="DarkGray"
              CornerRadius="34"
              BorderRadius="23"
              HorizontalOptions="FillAndExpand">
             </Button>
            <Button
              Text="Tiendas"
              TextColor="Azure"
              CornerRadius="23"
              BorderRadius="25"
              HorizontalOptions="FillAndExpand">
             </Button>
            <Button
              Text="CerrarCesion"
              TextColor="Brown"
              CornerRadius="34"
              BorderRadius="24"
              HorizontalOptions="FillAndExpand">
             </Button>
            <Label
              Text="AjustesDeAplicacion"
              TextColor="Yellow"
                FontSize="Medium"
                >
             </Label>
            <Button
                  Text="PoliticaDePrivacidad"
                  TextColor="DarkSlateGray"
                  CornerRadius="24"
                  BorderRadius="25"
                  HorizontalOptions="FillAndExpand">
              </Button>
            <Button
              Text="Contacto"
              TextColor="Chartreuse"
              CornerRadius="23"
              BorderRadius="27"
              HorizontalOptions="FillAndExpand">
            </Button>
            <Button
              Text="Ayuda"
              TextColor="IndianRed"
              CornerRadius="22"
              BorderRadius="24"
              HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>