AMGF/AMGF/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMGF.Registro">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="DarkBlue"
            >
            <Label
                Text="registro"
                TextColor="LightYellow"
                FontSize="Medium"
               BackgroundColor="DarkGoldenrod"
                FontAttributes="Italic"
                HorizontalOptions="Center">
               </Label>
            <Entry
                 x:Name="EntNobre"
                 Text="Nombre"
                 TextColor="LightGreen"
                 FontSize="Medium"
                 BackgroundColor="RosyBrown"
                HorizontalOptions="FillAndExpand"
                >
              </Entry>
            <Entry
                x:Name="EntTelefono"
                Text="Telefono"
                TextColor="SaddleBrown"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="OliveDrab">
              </Entry>
            <Entry
                x:Name="EntDireccion"
                Text="Direccion"
                TextColor="MediumSlateBlue"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="IndianRed">
            </Entry>
            <Button 
                Text="Regstrarse"
                TextColor="Bisque"
                HorizontalOptions="FillAndExpand"
                BorderRadius="23"
                CornerRadius="45"
                BackgroundColor="Blue"
                >
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>